# problem-generator

./: .gitignore  .travis.yml  QuestionGenerator.ipr  build.gradle
res/: characteristics.json  log.txt  test.db
src/com/faris/questiongenerator/: Gradient.java  Integers.java  LivingThing.java  LivingThingsCharacteristic.java  Main.java  PLSV.java
src/com/faris/questiongenerator/database/: DBHelper.java
src/com/faris/questiongenerator/generator/: Characteristic.java  Gradient.java  Integers.java  LivingThing.java  LivingThingsCharacteristic.java  PGL.java  PLSV.java  Problem.java  ProblemInteger.java  ProblemString.java
src/com/faris/questiongenerator/main/: Main.java
test/com.faris.questiongenerator.database/: DBHelperTest.java
test/com/faris/questiongenerator/: LivingThingsCharacteristicTest.java
test/com/faris/questiongenerator/database/: DBHelperTest.java
test/com/faris/questiongenerator/generator/: LivingThingsCharacteristicTest.java
test/com/faris/questiongenerator/main/: MainTest.java
