apply plugin: 'idea'
//and standard one
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}
repositories {
    mavenCentral()
}
dependencies{
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.25.2'
}