apply plugin: 'idea'
//and standard one
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test{
        java{
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

repositories {
    google()
    jcenter()
    maven {
        url = 'http://maven.google.com'
    }
}

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

dependencies{
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
}