apply plugin: 'idea'
//and standard one
apply plugin: 'java'

version = '0.1'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.faris.questiongenerator.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

